version: '2'

services:
  node-server:
    container_name: ExpressApiServer
    build:
      context: .
      dockerfile: ./DockerFile
    volumes:
      - ./appCode:/usr/src/app
    depends_on:
    - mysql
    ports:
      - "8085:8085"
  mysql:
    container_name: ExpressApiDb
    build:
      context: .
      dockerfile: ./mysql/Dockerfile
    environment:
      MYSQL_ROOT_PASSWORD: 'tango'
      MYSQL_USER: 'admin'
      MYSQL_PASSWORD: 'tango'
      MYSQL_DATABASE: 'tango'
    ports:
      - "3306:3306"